<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #548687;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-top: 15px;
            padding: 15px;
            text-align: center;
            border: 1px salmon solid;
            margin-bottom: 5px;
        }

        .light {
            background-color: white;
            color: #fff;
        }

        .dark {
            background-color: black;
            color: #fff;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .main {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .main button {
            width: calc(100%/3 - 10px);
            margin: 10px 0;
            height: 110px;
            background-color: #ffffc7;
            color: red;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
            font-size: 40px;
        }

        .msg {
            color: #ffffc7;
        }

        .msgBlock {
            text-align: center;
        }

        .msgBlock button,
        .btnReset {
            padding: 15px;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .hide {
            display: none;
        }

        .text-center {
            text-align: center;
        }
    </style> -->
</head>

<body>
    <!-- <div class="container">
        <div class="msgBlock hide">
            <h2 class="msg">Winner</h2>
            <button class="startBtn">Start New Game</button>
        </div>
        <div class="main">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <div class="text-center">
            <button class="btnReset">Reset Game</button>
        </div>
    </div> -->
    <div class="container">
        <h2>Trending Hollywood Movies 2024</h2>
        <div class="row movie mt-3">

        </div>
        <div class="pagination-controls mt-4 mb-3 text-center">
            <button class="btn" id="prevPage" disabled>Previous</button>
            <span class="px-3" id="pageNumber">1</span>
            <button class="btn btn-info text-white" id="nextPage">Next</button>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>